# Java Hadoop(1) MapReduce Template

Just a sample Hadoop code for ease of future usage.


### How to use

* Download and copy it into your project. Helps are commented inside the code


### Contact

* doomleika [at] gmail.com